2018-12-03 11:02:43,135 [14] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 83
2018-12-03 11:04:14,251 [10] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 11:11:42,151 [11] ERROR ASP.admin_batchlist_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.batchList.savePlan() 位置 G:\毕业选题系统\PMS\PMS.Web\admin\batchList.aspx.cs:行号 187
2018-12-03 11:14:55,564 [30] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 11:15:45,055 [31] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 11:31:48,433 [43] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 12:11:12,509 [14] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 G:\毕业选题系统\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 12:32:47,639 [74] ERROR ASP.crossguide_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.crossGuide.insert() 位置 E:\PMS\PMS.Web\crossGuide.aspx.cs:行号 86
2018-12-03 12:33:17,610 [76] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 E:\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 12:33:34,812 [73] ERROR ASP.distributionreplyteam_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.distributionReplyTeam.insert() 位置 E:\PMS\PMS.Web\distributionReplyTeam.aspx.cs:行号 188
   在 PMS.Web.distributionReplyTeam.Page_Load(Object sender, EventArgs e) 位置 E:\PMS\PMS.Web\distributionReplyTeam.aspx.cs:行号 87
2018-12-03 12:34:19,452 [74] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 E:\PMS\PMS.Web\admin\login.aspx.cs:行号 98
2018-12-03 12:34:27,763 [73] ERROR ASP.distributionreplystudent_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.distributionReplyStudent.Page_Load(Object sender, EventArgs e) 位置 E:\PMS\PMS.Web\distributionReplyStudent.aspx.cs:行号 48
2018-12-03 12:38:01,109 [71] ERROR ASP.defenserecordteacher_aspx - System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PMS.Web.defenseRecordTeacher.Page_Load(Object sender, EventArgs e) 位置 E:\PMS\PMS.Web\defenseRecordTeacher.aspx.cs:行号 42
