2018-11-13 18:12:00,179 [8] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 11:30:28,802 [36] ERROR ASP.login_aspx - 600001 - 验证码不正确
2018-11-14 11:31:42,745 [25] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 14:57:26,461 [10] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:08:59,493 [21] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:09:07,548 [24] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 39
2018-11-14 15:09:20,546 [8] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 39
2018-11-14 15:10:26,022 [24] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:19:25,916 [28] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 39
2018-11-14 15:50:28,287 [7] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:51:48,131 [7] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:53:13,239 [9] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:53:53,187 [11] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 52
2018-11-14 15:54:40,682 [7] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:54:50,284 [11] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 47
2018-11-14 15:55:28,382 [11] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 47
2018-11-14 15:56:36,791 [7] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-14 15:56:50,115 [11] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 47
2018-11-14 15:57:35,447 [6] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 47
2018-11-14 15:57:47,878 [13] ERROR ASP.admin_scoreratio_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.scoreRatio.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\scoreRatio.aspx.cs:行号 47
2018-11-16 11:03:52,765 [9] ERROR ASP.login_aspx - 111111 - 验证码不正确
2018-11-16 11:14:52,064 [20] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-16 11:17:13,293 [25] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-16 11:23:05,054 [25] ERROR ASP.login_aspx - 1111111 - 验证码不正确
2018-11-16 14:52:34,385 [40] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 83
2018-11-30 10:53:48,282 [13] ERROR ASP.login_aspx - 200002 - 验证码不正确
2018-11-30 11:04:44,866 [25] ERROR ASP.admin_login_aspx - System.Threading.ThreadAbortException: 正在中止线程。
   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 PMS.Web.admin.login.Page_Load(Object sender, EventArgs e) 位置 F:\c#\repos\pms\PMS.Web\admin\login.aspx.cs:行号 98
