2019-01-10 22:49:38,667 [10] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-10 23:19:23,100 [8] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-10 23:21:15,590 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-10 23:36:20,604 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 00:05:29,563 [7] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 16:00:54,309 [8] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 17:27:37,809 [41] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 17:41:18,918 [56] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 17:44:24,023 [51] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 17:49:25,326 [47] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 17:50:14,199 [58] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 18:16:25,772 [32] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 18:17:18,717 [32] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 18:42:50,893 [26] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 18:43:41,703 [25] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 19:04:31,388 [71] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 20:23:10,516 [53] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 20:23:37,584 [33] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 20:54:40,251 [73] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 20:55:24,758 [73] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 20:56:27,966 [75] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 20:56:53,303 [84] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 20:58:54,804 [82] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 21:19:02,417 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 21:19:41,387 [33] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 21:20:21,607 [17] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:10:34,627 [66] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 22:15:24,911 [66] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 22:19:37,716 [64] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:22:04,522 [60] INFO  ASP.login_aspx - 200003 - 信息工程教师三 - 登录
2019-01-11 22:26:01,643 [67] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 22:32:29,281 [10] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 22:35:17,969 [71] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:43:45,137 [71] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:47:09,774 [17] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:54:44,356 [76] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 22:55:58,512 [16] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-11 22:57:37,352 [74] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:03:52,262 [20] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:07:46,249 [25] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:14:11,981 [22] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:14:35,249 [74] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:18:37,355 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 23:19:27,907 [11] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:23:01,260 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-11 23:27:54,990 [19] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-11 23:28:20,177 [6] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 00:29:10,119 [50] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 00:31:53,793 [49] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 00:32:21,588 [47] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 01:09:38,506 [24] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-12 01:09:38,993 [31] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-12 01:09:39,523 [25] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-12 01:09:52,167 [21] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-12 01:09:52,682 [24] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-12 01:12:23,139 [24] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 01:12:23,637 [24] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 01:12:23,655 [23] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 01:12:46,421 [31] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-12 01:12:46,954 [31] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-14 22:03:48,448 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:03:48,788 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:03:49,271 [5] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:44:35,880 [58] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:44:36,266 [57] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:44:36,785 [47] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:57:24,879 [43] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:57:25,198 [48] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:57:25,713 [45] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:58:59,063 [43] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:58:59,559 [48] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 22:59:00,091 [32] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:02:04,763 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:02:05,501 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:02:06,041 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:07:43,573 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:07:44,015 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:07:44,448 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:11:23,773 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:11:24,298 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:11:24,806 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:12:13,410 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:12:13,970 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:12:14,303 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:15:19,567 [6] INFO  ASP.login_aspx - 166001 - 软件工程学生一 - 登录
2019-01-14 23:15:20,384 [7] INFO  ASP.login_aspx - 166001 - 软件工程学生一 - 登录
2019-01-14 23:15:20,898 [10] INFO  ASP.login_aspx - 166001 - 软件工程学生一 - 登录
2019-01-14 23:15:39,260 [9] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-14 23:15:39,760 [9] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-14 23:15:39,781 [10] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-14 23:18:30,347 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:18:30,863 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:18:31,375 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:20:48,319 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:20:49,147 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:20:49,618 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:22:18,289 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:22:19,082 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:22:19,563 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:05,919 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:05,920 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:05,919 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:20,554 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:21,083 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:25:21,578 [11] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:30,984 [11] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:30,985 [15] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:30,984 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:44,900 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:45,402 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:27:45,915 [15] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-14 23:28:32,297 [11] INFO  ASP.login_aspx - 166002 - 软件工程学生二 - 登录
2019-01-14 23:28:32,787 [9] INFO  ASP.login_aspx - 166002 - 软件工程学生二 - 登录
2019-01-14 23:28:33,291 [7] INFO  ASP.login_aspx - 166002 - 软件工程学生二 - 登录
2019-01-14 23:29:59,141 [7] INFO  ASP.login_aspx - 126001 - 人文学生一 - 登录
2019-01-14 23:29:59,592 [11] INFO  ASP.login_aspx - 126001 - 人文学生一 - 登录
2019-01-14 23:30:00,105 [16] INFO  ASP.login_aspx - 126001 - 人文学生一 - 登录
2019-01-14 23:30:23,776 [16] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:30:24,288 [15] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:30:24,802 [16] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:30:31,721 [16] INFO  ASP.paperlist_aspx - 166004 - 计科学生二 - 学生选题 - 75计算机科学与技术题目
2019-01-14 23:31:08,906 [14] INFO  ASP.openingreport_aspx - 166004 - 计科学生二 - 添加开题报告
2019-01-14 23:31:55,421 [16] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-14 23:31:55,938 [11] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-14 23:31:56,452 [18] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-14 23:32:10,043 [11] INFO  ASP.reviewopeningreport_aspx - 200001 - 信息工程教师一 - 教师同意并回复 - 166004 - 计科学生二 - 学生的开题报告
2019-01-14 23:32:20,683 [15] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:32:21,195 [15] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:32:21,704 [16] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-14 23:32:41,234 [16] INFO  ASP.thesisupload_aspx - 166004 - 计科学生二 - 上传论文文件
2019-01-14 23:35:49,999 [24] INFO  ASP.paperlist_aspx - 166004 - 计科学生二 - 学生选题 - 75计算机科学与技术题目
2019-01-14 23:36:03,315 [25] INFO  ASP.openingreport_aspx - 166004 - 计科学生二 - 添加开题报告
2019-01-14 23:36:55,795 [22] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-14 23:37:13,682 [15] INFO  ASP.reviewopeningreport_aspx - 200001 - 信息工程教师一 - 教师同意并回复 - 166004 - 计科学生二 - 学生的开题报告
2019-01-15 00:34:01,730 [82] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 00:36:03,646 [76] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:03,970 [77] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:04,004 [76] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:04,195 [81] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:04,684 [81] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:05,198 [78] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:36:27,519 [76] INFO  ASP.paperlist_aspx - 166004 - 计科学生二 - 学生选题 - 75计算机科学与技术题目
2019-01-15 00:36:49,224 [77] INFO  ASP.openingreport_aspx - 166004 - 计科学生二 - 添加开题报告
2019-01-15 00:37:18,682 [76] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-15 00:37:33,633 [80] INFO  ASP.reviewopeningreport_aspx - 200001 - 信息工程教师一 - 教师同意并回复 - 166004 - 计科学生二 - 学生的开题报告
2019-01-15 00:44:39,803 [73] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:44:40,319 [21] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:44:46,240 [73] INFO  ASP.paperlist_aspx - 166004 - 计科学生二 - 学生选题 - 75计算机科学与技术题目
2019-01-15 00:45:07,944 [34] INFO  ASP.openingreport_aspx - 166004 - 计科学生二 - 添加开题报告
2019-01-15 00:45:27,421 [25] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-15 00:52:55,162 [34] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:52:55,660 [34] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 00:53:28,428 [34] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-15 00:55:13,361 [28] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 00:55:13,872 [25] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:04:04,406 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:04:04,810 [12] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:04:14,733 [12] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 01:04:50,666 [25] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 01:08:57,205 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:08:58,066 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:08:58,594 [10] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:11:17,018 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:11:17,453 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 01:11:23,927 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 02:15:14,125 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:15:14,958 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:15:15,496 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:15:21,742 [8] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 02:24:43,486 [10] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:24:44,296 [10] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:24:44,798 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:24:50,623 [10] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 02:25:26,282 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\学院信息导入Excel文件存储\admin\2.xlsx
2019-01-15 02:28:48,940 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:28:49,798 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:28:57,576 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 02:30:23,971 [10] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 02:42:10,289 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:42:11,084 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:42:18,990 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 02:46:55,624 [16] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:46:56,235 [18] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 02:47:08,062 [17] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 03:07:18,948 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 03:07:19,321 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 03:07:27,544 [6] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 03:10:05,821 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 03:10:06,336 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 03:10:19,961 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 12:42:59,715 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:43:00,069 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:51:03,475 [40] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:51:03,885 [33] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:51:27,752 [28] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 12:52:46,839 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:52:47,019 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 12:53:04,707 [8] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 12:54:38,233 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 12:56:54,262 [10] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 12:57:41,961 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 13:15:26,078 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:15:26,970 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:15:48,460 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 13:17:22,413 [12] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\导入Excel文件存储\2.xlsx
2019-01-15 13:23:13,449 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:23:14,426 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:23:39,618 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115132339-2.xlsx
2019-01-15 13:24:51,497 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115132451-2.xlsx
2019-01-15 13:25:39,431 [13] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115132539-2.xlsx
2019-01-15 13:27:14,064 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:27:14,426 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:27:20,177 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115132720-2.xlsx
2019-01-15 13:32:55,064 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:32:55,574 [18] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 13:33:02,752 [18] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115133302-2.xlsx
2019-01-15 13:34:51,309 [17] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115133451-2.xlsx
2019-01-15 18:04:32,710 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 18:04:33,492 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 18:04:39,555 [8] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115180439-2.xlsx
2019-01-15 18:11:31,111 [16] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115181131-2.xlsx
2019-01-15 19:14:03,029 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:14:03,996 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:14:11,102 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115191411-2.xlsx
2019-01-15 19:31:36,426 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:31:37,299 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:31:42,661 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115193142-2.xlsx
2019-01-15 19:36:38,832 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:36:39,194 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:39:03,259 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115193903-2.xlsx
2019-01-15 19:39:24,284 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115193924-2.xlsx
2019-01-15 19:40:19,402 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:40:19,921 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:40:26,759 [6] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190115194026-2.xlsx
2019-01-15 19:55:23,149 [23] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:55:23,570 [18] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:58:49,675 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 19:58:50,087 [24] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-15 20:10:13,557 [30] INFO  ASP.login_aspx - 200002 - 信息工程教师二 - 登录
2019-01-15 20:10:41,515 [34] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 20:10:42,026 [30] INFO  ASP.login_aspx - 166004 - 计科学生二 - 登录
2019-01-15 20:11:35,893 [28] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-16 12:53:35,876 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-16 12:53:36,684 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-16 12:53:46,224 [8] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125346-2.xlsx
2019-01-16 12:54:21,875 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125421-2.xlsx
2019-01-16 12:55:39,485 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125539-3.xlsx
2019-01-16 12:57:21,506 [5] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125721-3.xlsx
2019-01-16 12:58:10,650 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125810-3.xlsx
2019-01-16 12:59:39,530 [6] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190116125939-3.xlsx
2019-01-16 13:33:24,130 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-16 13:33:24,514 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-16 13:38:36,375 [6] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-16 13:39:20,175 [6] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-16 13:39:20,675 [6] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-17 16:34:56,616 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-17 16:34:56,848 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-17 17:36:17,732 [7] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-17 17:36:19,197 [8] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-17 23:14:08,258 [10] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-17 23:14:08,575 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-17 23:16:15,118 [11] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-17 23:16:16,371 [6] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-17 23:16:57,126 [6] INFO  ASP.login_aspx - 166003 - 计科学生一 - 登录
2019-01-19 14:04:24,402 [8] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-19 14:04:24,761 [9] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-19 15:50:08,491 [11] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 15:50:12,531 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 15:54:36,463 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 15:54:40,149 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 15:54:55,303 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119155455-5.xlsx
2019-01-19 15:59:59,907 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:00:25,132 [11] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:00:36,323 [8] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119160036-5.xlsx
2019-01-19 16:13:35,631 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:13:36,007 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:14:45,870 [11] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119161445-5.xlsx
2019-01-19 16:15:12,967 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:15:15,548 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:15:27,599 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119161527-5.xlsx
2019-01-19 16:18:19,335 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:18:21,907 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:18:41,153 [6] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119161841-5.xlsx
2019-01-19 16:22:30,807 [11] INFO  ASP.admin_tealist_aspx - admin学院信息导入 -1 条信息
2019-01-19 16:28:54,453 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:28:54,842 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:30:01,182 [7] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119163001-5.xlsx
2019-01-19 16:30:05,488 [8] INFO  ASP.admin_tealist_aspx - admin学院信息导入 -1 条信息
2019-01-19 16:30:24,621 [9] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119163024-5.xlsx
2019-01-19 16:33:42,884 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:33:47,828 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 16:34:05,910 [14] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190119163405-5.xlsx
2019-01-19 16:36:11,532 [20] INFO  ASP.login_aspx - 12345688 - bing - 登录
2019-01-19 17:10:38,261 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 17:10:38,639 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 22:23:58,328 [81] INFO  ASP.login_aspx - 200001 - 信息工程教师一 - 登录
2019-01-19 22:24:47,511 [78] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-19 22:24:48,009 [83] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-19 22:40:24,165 [63] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 22:40:24,681 [74] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 23:45:42,335 [43] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-19 23:45:42,852 [42] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:04:28,170 [21] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 00:05:50,336 [22] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:05:50,858 [25] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:13:50,011 [24] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:13:50,402 [18] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:16:47,814 [26] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:16:48,326 [24] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:30:40,631 [26] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120003040-4.xlsx
2019-01-20 00:40:29,806 [32] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:40:30,220 [30] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 00:40:40,887 [30] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120004040-3.xlsx
2019-01-20 00:40:45,742 [32] INFO  ASP.admin_prolist_aspx - 10001专业信息导入 -2 条信息
2019-01-20 00:40:55,366 [32] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120004055-3.xlsx
2019-01-20 00:41:22,859 [30] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120004122-5.xlsx
2019-01-20 00:41:25,027 [31] INFO  ASP.admin_tealist_aspx - 10001教师信息导入 -1 条信息
2019-01-20 00:41:47,567 [30] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120004147-5.xlsx
2019-01-20 00:42:16,507 [38] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:42:17,011 [30] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:53:33,507 [41] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005333-5.xlsx
2019-01-20 00:53:53,031 [42] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005353-3.xlsx
2019-01-20 00:53:59,162 [23] INFO  ASP.admin_prolist_aspx - admin专业信息导入 -2 条信息
2019-01-20 00:55:04,030 [26] INFO  ASP.admin_prolist_aspx - admin - admin - 删除24专业
2019-01-20 00:55:27,965 [33] INFO  ASP.admin_prolist_aspx - admin - admin - 删除20专业
2019-01-20 00:55:33,206 [23] INFO  ASP.admin_prolist_aspx - admin - admin - 删除21专业
2019-01-20 00:55:39,670 [33] INFO  ASP.admin_prolist_aspx - admin - admin - 删除22专业
2019-01-20 00:55:45,866 [41] INFO  ASP.admin_prolist_aspx - admin - admin - 删除23专业
2019-01-20 00:55:51,801 [26] INFO  ASP.admin_prolist_aspx - admin - admin - 删除19专业
2019-01-20 00:55:59,329 [21] INFO  ASP.admin_prolist_aspx - admin - admin - 删除18专业
2019-01-20 00:56:04,181 [33] INFO  ASP.admin_prolist_aspx - admin - admin - 删除17专业
2019-01-20 00:56:08,436 [23] INFO  ASP.admin_prolist_aspx - admin - admin - 删除16专业
2019-01-20 00:56:28,342 [41] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:56:28,735 [23] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 00:56:38,322 [23] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005638-3.xlsx
2019-01-20 00:56:40,017 [26] INFO  ASP.admin_prolist_aspx - admin专业信息导入 -2 条信息
2019-01-20 00:56:51,665 [21] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005651-3.xlsx
2019-01-20 00:57:46,066 [21] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005746-5.xlsx
2019-01-20 00:58:06,466 [23] INFO  ASP.admin_tealist_aspx - admin - admin - 删除12345688教师账号
2019-01-20 00:58:11,393 [41] INFO  ASP.admin_tealist_aspx - admin - admin - 删除12345689教师账号
2019-01-20 00:58:18,704 [42] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005818-5.xlsx
2019-01-20 00:58:21,912 [23] INFO  ASP.admin_tealist_aspx - admin教师信息导入 -1 条信息
2019-01-20 00:58:33,654 [42] INFO  ASP.admin_upload_aspx - admin - 文件上传  F:\c#\repos\pms\PMS.Web\upload\importExcel\20190120005833-5.xlsx
2019-01-20 01:02:00,761 [26] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:02:01,306 [21] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:05:20,052 [33] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 01:05:20,572 [37] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 01:07:17,255 [31] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:07:17,758 [39] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:07:36,527 [28] INFO  ASP.admin_tealist_aspx - admin - admin - 删除233333教师账号
2019-01-20 01:08:14,530 [31] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:08:36,263 [21] INFO  ASP.admin_tealist_aspx - admin - admin - 删除233333教师账号
2019-01-20 01:09:11,095 [37] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:09:27,051 [37] INFO  ASP.admin_tealist_aspx - admin - admin - 删除233333教师账号
2019-01-20 01:16:03,759 [37] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:16:04,171 [35] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:16:41,954 [29] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:17:09,796 [29] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:23:25,804 [35] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:23:26,214 [17] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:23:36,999 [35] INFO  ASP.admin_tealist_aspx - admin - admin - 删除233333教师账号
2019-01-20 01:23:59,124 [35] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:24:20,179 [37] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:25:45,107 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:25:45,384 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:35:49,524 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:35:49,893 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:39:16,966 [7] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 01:39:17,473 [7] INFO  ASP.admin_login_aspx - 10001 - 信工分管一 - 登录
2019-01-20 01:39:52,943 [12] INFO  ASP.admin_tealist_aspx - 10001 - 信工分管一 - 编辑200007教师账号
2019-01-20 01:41:26,259 [11] INFO  ASP.admin_tealist_aspx - 10001 - 信工分管一 - 添加教师账号
2019-01-20 01:41:54,209 [11] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:41:54,723 [13] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:42:20,807 [7] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:42:46,931 [6] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:46:50,549 [21] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:46:50,983 [21] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:47:44,299 [23] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:47:55,936 [15] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:48:09,197 [13] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:48:34,226 [14] INFO  ASP.admin_adminlist_aspx - admin - admin - 删除分院管理员账号:233333
2019-01-20 01:49:01,231 [13] INFO  ASP.admin_tealist_aspx - admin - admin - 添加教师账号
2019-01-20 01:49:14,561 [23] INFO  ASP.admin_tealist_aspx - admin - admin - 编辑233333教师账号
2019-01-20 01:54:20,848 [9] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 01:54:21,268 [8] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 23:18:23,977 [7] INFO  ASP.admin_login_aspx - admin - admin - 登录
2019-01-20 23:18:24,846 [6] INFO  ASP.admin_login_aspx - admin - admin - 登录
